# quickpass

./: README.md  pom.xml
api-getway/: pom.xml
api-getway/src/main/java/com/hecc/zuul/: ApiGetwayApplication.java
api-getway/src/main/resources/: application.yml
api-getway/src/test/java/com/hecc/zuul/: ApiGetwayApplicationTests.java
credit-service/: pom.xml
credit-service/src/main/java/com/credit/: CreditServiceApplication.java
credit-service/src/main/java/com/credit/controller/: DomesticController.java
credit-service/src/main/java/com/credit/entity/: BaseEntity.java  BaseEntityListener.java  CreditEntity.java
credit-service/src/main/java/com/credit/enumer/: CreditBankTypeEnum.java
credit-service/src/main/java/com/credit/jpa/: CreditRepository.java
credit-service/src/main/java/com/credit/vo/: CardVO.java
credit-service/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
credit-service/src/test/java/com/credit/: CreditServiceApplicationTests.java
credit-service/src/test/java/com/credit/jpa/: CreditRepositoryTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hecc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/hecc/: EurekaServerApplicationTests.java
quickpass-config/: pom.xml
quickpass-config/src/main/java/com/hecc/: QuickpassConfigApplication.java
quickpass-config/src/main/resources/: bootstrap.yml
quickpass-config/src/test/java/com/hecc/: QuickpassConfigApplicationTests.java
quickpass-service/: pom.xml
quickpass-service/src/main/java/: OKHttpConfig.java
quickpass-service/src/main/java/hecc/pay/: OKHttpConfig.java  OrdersApplication.java  RabbitConfig.java  Swagger2Config.java
quickpass-service/src/main/java/hecc/pay/aspect/: RequestLogAspect.aj
quickpass-service/src/main/java/hecc/pay/client/: TenantClient.java
quickpass-service/src/main/java/hecc/pay/client/route/: RouterPayResponse.java  RouterRequest.java  RouterResponse.java  RouterRouteResponse.java
quickpass-service/src/main/java/hecc/pay/client/tenant/: BaseEntityVO.java  TenantEntityVO.java
quickpass-service/src/main/java/hecc/pay/controller/: AdminController.java  BaseController.java  CodeController.java  DevelopController.java  DomesticController.java  OrderController.java  ProfitController.java  TenantController.java  WithdrawController.java
quickpass-service/src/main/java/hecc/pay/entity/: BaseEntity.java  BaseEntityListener.java  QuickPassCodeEntity.java  QuickPassCreditCardEntity.java  QuickPassDevelopEntity.java  QuickPassOrderEntity.java  QuickPassOrderRepository.java  QuickPassProfitEntity.java  QuickPassRemittanceEntity.java  QuickPassTenantEntity.java  QuickPassWithdrawEntity.java
quickpass-service/src/main/java/hecc/pay/enumer/: OrderStatusEnum.java  RemittanceStatusEnum.java  ResultOrderStatusEnum.java  WithdrawStatusEnum.java  WithdrawTypeEnum.java
quickpass-service/src/main/java/hecc/pay/jpa/: QuickPassCodeRepository.java  QuickPassCreditCardRepository.java  QuickPassDevelopRepository.java  QuickPassOrderRepository.java  QuickPassProfitRepository.java  QuickPassRemittanceRepository.java  QuickPassTenantRepository.java  QuickPassWithdrawRepository.java
quickpass-service/src/main/java/hecc/pay/mongo/: MongoAppender.java
quickpass-service/src/main/java/hecc/pay/service/: AsyncTask.java  CodeService.java  PayService.java  RabbitMQListener.java  RabbitReceiver.java  RabbitSender.java  TenantClientHystric.java  TenantService.java
quickpass-service/src/main/java/hecc/pay/util/: IDUtil.java  MD5Util.java  MoneyUtil.java  PageUtil.java
quickpass-service/src/main/java/hecc/pay/vos/: ActivityListVO.java  CodeInfoVO.java  CodeVO.java  CreditCardVO.java  InvitesListVO.java  MqReceiveMessageVO.java  OrderListVO.java  OrderProfitVO.java  OrderStatisticsVO.java  OrderVO.java  ProfitListVO.java  ProfitOrderVO.java  ProfitVO.java  RabbitMqMessageVO.java  RemittanceVO.java  TenantInfoVO.java  TenantVO.java  WithdrawEntityVO.java  WithdrawVO.java
quickpass-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  log4j.properties
quickpass-service/src/test/java/hecc/pay/: RabbitConfigTest.java
quickpass-service/src/test/java/hecc/pay/jpa/: QuickPassCodeRepositoryTest.java  QuickPassCreditCardRepositoryTest.java  QuickPassDevelopRepositoryTest.java  QuickPassOrderRepositoryTest.java  QuickPassProfitRepositoryTest.java  QuickPassTenantRepositoryTest.java  QuickPassWithdrawRepositoryTest.java
