spring.application.name=credit-service
spring.datasource.url=jdbc:mysql://116.62.213.174:3306/hecc?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jpa.show-sql=true
jpa.database=mysql